x-base_service: &base_service
    ports:
      - "${WEBUI_PORT:-7860}:7860"
    stop_signal: SIGKILL
    tty: true
    deploy:
      resources:
        reservations:
          devices:
              - driver: nvidia
                device_ids: ['0']
                capabilities: [compute, utility]

name: webui-docker

services:

  auto: &automatic
    <<: *base_service
    profiles: ["auto"]
    build: ./services/AUTOMATIC1111
    image: sd-auto:78
    environment:
      - CLI_ARGS=--allow-code --xformers --enable-insecure-extension-access --api
    volumes:
      - output:/output
      - ./webui-data:/data
      - models-sd:/data/models/Stable-diffusion
      - models-lora:/data/models/Lora
      - models-controlnet:/data/models/ControlNet
      - models-vae:/data/models/VAE
      - models-embeddings:/data/embeddings
      - models-esrgan:/data/models/ESRGAN
      - models-wildcards:/wildcards

  auto-cpu:
    <<: *automatic
    profiles: ["auto-cpu"]
    deploy: {}
    environment:
      - CLI_ARGS=--no-half --precision full --allow-code --enable-insecure-extension-access --api

  comfy: &comfy
    <<: *base_service
    profiles: ["comfy"]
    build: ./services/comfy/
    image: sd-comfy:7
    environment:
      - CLI_ARGS=
    volumes:
      - output:/output
      - ./comfyui-data:/data
      - models-sd:/data/models/Stable-diffusion
      - models-lora:/data/models/Lora
      - models-controlnet:/data/models/ControlNet
      - models-vae:/data/models/VAE
      - models-embeddings:/data/embeddings
      - models-esrgan:/data/models/ESRGAN
      - models-wildcards:/wildcards


  comfy-cpu:
    <<: *comfy
    profiles: ["comfy-cpu"]
    deploy: {}
    environment:
      - CLI_ARGS=--cpu

volumes:
  output:
    name: "output"
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/output
      o: bind
  models-sd:
    name: "models-sd"
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/models-sd
      o: bind,ro
  models-lora:
    name: "models-lora"
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/models-lora
      o: bind,ro
  models-controlnet:
    name: "models-controlnet"
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/models-controlnet
      o: bind,ro
  models-vae:
    name: "models-vae"
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/models-vae
      o: bind,ro
  models-embeddings:
    name: "models-embeddings"
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/models-embeddings
      o: bind,ro
  models-esrgan:
    name: "models-esrgan"
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/models-esrgan
      o: bind,ro
  models-wildcards:
    name: "models-wildcards"
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/models-wildcards
      o: bind,rw
